dev tun
ca      /usr/share/easy-rsa/pki/ca.crt
cert    /usr/share/easy-rsa/pki/issued/server.crt
key     /usr/share/easy-rsa/pki/private/server.key
dh      /usr/share/easy-rsa/pki/dh.pem
server 10.9.8.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
verb 3
